PatientProject/PatientPages/PatientForgotenPasswordPage.xaml

<Page x:Class="HCZdravo.PatientPages.ForgotenPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCZdravo.PatientPages"
      mc:Ignorable="d"       

      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientForgotenPasswordPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="269*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Row="0" Grid.Column="1" x:Name="back" BorderThickness="0" Padding="0" Height="66" Width="66"  Click="Back_Button_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,46">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="50" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>


        <Image Grid.Row="0" Grid.Column="2">
            <Image.Source>
                <BitmapImage UriSource="/Resources/logo.png"></BitmapImage>
            </Image.Source>
        </Image>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="22"  Width="156" Margin="0,26">Zaboravili ste lozinku?</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="20"  Width="106" Margin="0,12,0,18">Korisničko ime:</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Name="username" Height="24" />
            <TextBlock x:Name ="errorWrongName" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="200" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="20" Width="44"  >JMBG:</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical">
            <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Name="jmbg" Height="24" />
            <TextBlock x:Name ="errorWrongPin" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="200" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>
        

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="20" Width="94" Margin="0,9,0,21">Nova lozinka:</TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Vertical">
            <PasswordBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Name="pwd1" Height="24"/>
            <TextBlock x:Name ="errorWrongPass1" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="200" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>
        

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="22"  Width="122" Margin="0,9,0,19" >Potvrdite lozinku:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Vertical">
            <PasswordBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Name="pwd2" Height="24"/>
            <TextBlock x:Name ="errorWrongPass2" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="200" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>
        

        <TextBlock Grid.Row ="6" Grid.ColumnSpan="2" Height="24"  x:Name ="errormessage" HorizontalAlignment="Center" VerticalAlignment="Center"  OpacityMask="Crimson" Width ="300" Foreground="#FFE5572C" Grid.Column="1" Margin="54,13"  />
        <TextBlock Grid.Row ="6" Grid.ColumnSpan="2" Height="24"  x:Name ="errormessage1" HorizontalAlignment="Center" VerticalAlignment="Center"  OpacityMask="Crimson" Width ="300" Foreground="#00FFFF" Grid.Column="1" Margin="54,13"/>

        <Button Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="30" Height="50"   Click="ResetPassowrd_Button_Click" Grid.Column="1"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="56,109,78,110" Width="274" >Resetujte lozinku!</Button>

        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="156,10,0,0" Background="Transparent" VerticalAlignment="Top" Width="49"  Height="37" Name="exitClick" Click="exitClick_Click" BorderThickness="0">
            <materialDesign:PackIcon Kind="Close" Foreground="Black"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Page>
