PatientProject/PatientPages/PatientRateDoctorPage.xaml

<Page x:Class="PatientProject.PatientPages.PatientRateDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientProject.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="440"
      Title="PatientRateDoctorPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:DrawerHost HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="750" Width="440">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="750">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="HomePageButton" Click="HomePageButton_Click" >
                            <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="HomePageText" MouseLeftButtonDown="HomePageButton_Click">Pocetna stranica</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Click="AccountButton_Click">
                            <materialDesign:PackIcon Kind="User"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="AccountText1" MouseLeftButtonDown="AccountButton_Click">Profil</TextBlock>



                        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="TherapyButton" Click="TherapyButton_Click">
                            <materialDesign:PackIcon Kind="Medicine"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="TherapyText" MouseLeftButtonDown="TherapyButton_Click">Prikaz terapija</TextBlock>

                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="PatientChartButton" Click="PatientChartButton_Click" >
                            <materialDesign:PackIcon Kind="ChartHistogram"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="PatientChartText" MouseLeftButtonDown="PatientChartButton_Click" >Zdravstveni karton</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="BlogButton" Click="BlogButton_Click">
                            <materialDesign:PackIcon Kind="Blog"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="BlogText" MouseLeftButtonDown="BlogButton_Click" >Blog</TextBlock>


                        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="DoctorsButton" Click="DoctorsButton_Click" >
                            <materialDesign:PackIcon Kind="Doctor"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="DoctorsText" MouseLeftButtonDown="DoctorsButton_Click" >Lekari</TextBlock>



                        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="18" Margin="16,7,15,14" Width="54"  >Pregled</TextBlock>


                        <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="NewExamButton" Click="NewExamButton_Click">
                            <materialDesign:PackIcon Kind="HospitalBox"/>
                        </Button>
                        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="NewExamText" MouseLeftButtonDown="NewExamButton_Click" >Zakazite pregled</TextBlock>

                        <Button Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ScheduledExamsButton" Click="ScheduledExamsButton_Click">
                            <materialDesign:PackIcon Kind="MedicalBag"/>
                        </Button>
                        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="16" Height="18" Name="ScheduledExamsText" MouseLeftButtonDown="ScheduledExamsButton_Click" >Zakazani pregledi</TextBlock>

                        <Button Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="EmergencyExamButton" Click="EmergencyExamButton_Click" >
                            <materialDesign:PackIcon Kind="HospitalBuilding"/>
                        </Button>
                        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="EmergencyExamText" MouseLeftButtonDown="EmergencyExamButton_Click" >Hitan pregled</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>



            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="360">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="RateDoctorButton2" Click="RateDoctorButton_Click">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="RateDoctorText2" MouseLeftButtonDown="RateDoctorButton_Click" >Ocenite lekara</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="FeedbackButton" Click="FeedbackButton_Click">
                            <materialDesign:PackIcon Kind="Feedback"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22"  Name="FeedbackText" MouseLeftButtonDown="FeedbackButton_Click">Ostavite komentar</TextBlock>




                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="LogoutButton" Click="LogoutButton_Click">
                            <materialDesign:PackIcon Kind="Logout"/>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Width="115" Name="LogoutText" MouseLeftButtonDown="LogoutButton_Click">Odjavite se</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ExitButton" Click="ExitButton_Click">
                            <materialDesign:PackIcon Kind="PresenceExit"/>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="ExitText" MouseLeftButtonDown="ExitButton_Click" Width="115" >Izlazak</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>



            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Background="LightGray" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="440"/>
            </materialDesign:DrawerHost.TopDrawerContent>



            <!-- inapijsbfkaopsbfjkpbasfbjipasbuipfbuipsa-->
            <Grid MinWidth="440" MinHeight="750">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="750" Width="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="23"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>




                    <Rectangle Fill="#536878" HorizontalAlignment="Left" Height="91" StrokeThickness="0" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="6" Grid.RowSpan="2"/>

                    <Button Grid.Column="1" Grid.Row="0" Name="menu" Click="displayMenu_Click" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                        <materialDesign:PackIcon Kind="Menu" Width="40" Height="30"/>
                    </Button>

                    <Button Grid.Column="3" Grid.Row="0" Name="bell" Click="bell_Click" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}">
                        <materialDesign:PackIcon Kind="Bell" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="30"/>
                    </Button>

                    <Button Grid.Column="4" Grid.Row="0" Name="gear" Click="displayOptions_Click" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                        <materialDesign:PackIcon Kind="DotsVertical" Width="40" Height="30" />
                    </Button>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="216"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="82*"/>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="265*"/>
                            <RowDefinition Height="169*"/>

                        </Grid.RowDefinitions>


                            <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="19,0,197,0" Height="16" Width="0"/>

                            <Button Grid.Row="2" Grid.Column="1" x:Name="Back" Width="60" BorderThickness="0" Padding="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Back_Click" Height="60">
                                <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Height="50" Width="52"/>
                            </Button>

                            <Button Grid.Row="2" Grid.Column="4" x:Name="Accept" Width="60" BorderThickness="0" Padding="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Accept_Click" Height="60" >
                                <materialDesign:PackIcon Kind="Tick" Height="50" Width="52"/>
                            </Button>


                            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="24">Ocenite lekara</TextBlock>

                            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30">Lekar:</TextBlock>
                            <ComboBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Name="doctor" ItemsSource="{Binding Path= doctors}" Height="28"></ComboBox>

                            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30">Ocena:</TextBlock>
                            <ComboBox Grid.Row="5" Grid.Column="3" Name="rating" ItemsSource="{Binding Path= ratings}" HorizontalAlignment="Center" Width="30" ></ComboBox>


                            <TextBox BorderBrush="LightGray" BorderThickness="4" Grid.ColumnSpan="4" Grid.Column="1" Height="250" Grid.Row="6"  VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Name="feedback" Width="395"/>

                    </Grid>



                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>


    
</Page>
