PatientProject/PatientPages/PatientEditInfoPage.xaml

<Page x:Class="PatientProject.PatientPages.PatientEditInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientProject.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientEditInfoPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:DrawerHost HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="750" Width="430">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="750">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="HomePageButton" Click="HomePageButton_Click" >
                            <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="HomePageText" MouseLeftButtonDown="HomePageButton_Click">Pocetna stranica</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Click="AccountButton_Click">
                            <materialDesign:PackIcon Kind="User"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="AccountText1" MouseLeftButtonDown="AccountButton_Click">Profil</TextBlock>



                        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="TherapyButton" Click="TherapyButton_Click">
                            <materialDesign:PackIcon Kind="Medicine"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="TherapyText" MouseLeftButtonDown="TherapyButton_Click">Prikaz terapija</TextBlock>

                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="PatientChartButton" Click="PatientChartButton_Click" >
                            <materialDesign:PackIcon Kind="ChartHistogram"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="PatientChartText" MouseLeftButtonDown="PatientChartButton_Click" >Zdravstveni karton</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="BlogButton" Click="BlogButton_Click">
                            <materialDesign:PackIcon Kind="Blog"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="BlogText" MouseLeftButtonDown="BlogButton_Click" >Blog</TextBlock>


                        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="DoctorsButton" Click="DoctorsButton_Click" >
                            <materialDesign:PackIcon Kind="Doctor"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="DoctorsText" MouseLeftButtonDown="DoctorsButton_Click" >Lekari</TextBlock>



                        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="18" Margin="16,7,15,14" Width="54"  >Pregled</TextBlock>


                        <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="NewExamButton" Click="NewExamButton_Click">
                            <materialDesign:PackIcon Kind="HospitalBox"/>
                        </Button>
                        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="NewExamText" MouseLeftButtonDown="NewExamButton_Click" >Zakazite pregled</TextBlock>

                        <Button Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ScheduledExamsButton" Click="ScheduledExamsButton_Click">
                            <materialDesign:PackIcon Kind="MedicalBag"/>
                        </Button>
                        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="16" Height="18" Name="ScheduledExamsText" MouseLeftButtonDown="ScheduledExamsButton_Click" >Zakazani pregledi</TextBlock>

                        <Button Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="EmergencyExamButton" Click="EmergencyExamButton_Click" >
                            <materialDesign:PackIcon Kind="HospitalBuilding"/>
                        </Button>
                        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="EmergencyExamText" MouseLeftButtonDown="EmergencyExamButton_Click" >Hitan pregled</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>



            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="360">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="RateDoctorButton2" Click="RateDoctorButton_Click">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="RateDoctorText2" MouseLeftButtonDown="RateDoctorButton_Click" >Ocenite lekara</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="FeedbackButton" Click="FeedbackButton_Click">
                            <materialDesign:PackIcon Kind="Feedback"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22"  Name="FeedbackText" MouseLeftButtonDown="FeedbackButton_Click">Ostavite komentar</TextBlock>




                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="LogoutButton" Click="LogoutButton_Click">
                            <materialDesign:PackIcon Kind="Logout"/>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Width="115" Name="LogoutText" MouseLeftButtonDown="LogoutButton_Click">Odjavite se</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ExitButton" Click="ExitButton_Click">
                            <materialDesign:PackIcon Kind="PresenceExit"/>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="ExitText" MouseLeftButtonDown="ExitButton_Click" Width="115" >Izlazak</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>



            <materialDesign:DrawerHost.TopDrawerContent>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Background="LightGray" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="430" CanVerticallyScroll="True">
                        <Separator Visibility="Hidden"/>
                        <Separator Visibility="Hidden"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="20">Notifikacije</TextBlock>
                        <Separator Visibility="Hidden"/>
                        <Separator Visibility="Hidden"/>
                        <ItemsControl ItemsSource="{Binding Path=notifications}"  Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Notification}">
                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <StackPanel Margin="8 0 0 0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Header}" TextWrapping="Wrap"/>
                                            <TextBlock FontWeight="Bold" Text="{Binding Date}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>

            </materialDesign:DrawerHost.TopDrawerContent>




            <Grid MinWidth="430" MinHeight="750">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="750" Width="430">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="23"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>




                    <Rectangle Fill="#536878" HorizontalAlignment="Left" Height="91" StrokeThickness="0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="6" Grid.RowSpan="2"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Meni"  Grid.Column="1" Grid.Row="0" Name="menu" Click="displayMenu_Click" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="50" Height="40" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Notifikacije" Grid.Column="3" Grid.Row="0" Name="bell" Click="bell_Click" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}">
                        <materialDesign:PackIcon Kind="Bell" Foreground="White" Width="50" Height="35" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Opcije" Grid.Column="4" Grid.Row="0" Name="gear" Click="displayOptions_Click" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                        <materialDesign:PackIcon Kind="DotsVertical" Foreground="White" Width="50" Height="40" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Button>
                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="73*"/>
                            <RowDefinition Height="44*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="142"/>
                            <ColumnDefinition Width="99"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="111"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  Grid.Row="0" Grid.Column="1" x:Name="Back" Width="45" BorderThickness="0" Padding="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Back_Click" Height="45">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24"/>
                        </Button>



                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Grid.ColumnSpan="2" Height="24" Margin="0,10,0,11" Width="158" >Izmenite podatke</TextBlock>
                        <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Width="79" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,22,0" Height="78">
                            <Image.Source>
                                <BitmapImage UriSource="/Resources/pacijent.jpg"/>
                            </Image.Source>
                        </Image>

                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="19" Margin="0,12" Width="30">Ime:</TextBlock>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <TextBox  materialDesign:HintAssist.Hint="Unesite ime" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Name="name" Width="180" Grid.ColumnSpan="3" />
                            <TextBlock x:Name ="errorWrongName" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="200" Height="15" FontSize="12" Foreground="#FFE5572C"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="19" Margin="0,12" Width="92">Ime roditelja:</TextBlock>
                        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <TextBox materialDesign:HintAssist.Hint="Unesite ime roditelja" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Name="parent" Width="250" Grid.ColumnSpan="3" />
                            <TextBlock x:Name ="errorWrongNameParent" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>


                        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,13" Width="60">Prezime:</TextBlock>
                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <TextBox materialDesign:HintAssist.Hint="Unesite prezime" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Name="lastname" Width="250" Grid.ColumnSpan="3" />
                            <TextBlock x:Name ="errorWrongLastname" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>


                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,13" Width="44">JMBG:</TextBlock>
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <TextBox materialDesign:HintAssist.Hint="Unesite jmbg" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Name="pin" Width="250" Grid.ColumnSpan="3" />
                            <TextBlock x:Name ="errorWrongPin" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>


                        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,13" Width="133" >Mesto prebivalista:</TextBlock>
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <ComboBox materialDesign:HintAssist.Hint="Odaberite mesto prebivalista" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding Path= cities}" Name="livingCity" HorizontalAlignment="Left" Width="230" Height="30"></ComboBox>
                            <TextBlock x:Name ="errorWrongLCity" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>


                        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,13" Width="110">Mesto rodjenja:</TextBlock>
                        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <ComboBox materialDesign:HintAssist.Hint="Odaberite mesto rodjenja" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{Binding Path= cities}" Name="birthCity" HorizontalAlignment="Left" Width="230" Height="30"></ComboBox>
                            <TextBlock x:Name ="errorWrongBCity" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>

                        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,13" Width="54">Telefon:</TextBlock>
                        <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <TextBox materialDesign:HintAssist.Hint="Unesite telefon" Grid.Row="7" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Name="tel" Width="250" Grid.ColumnSpan="3" />
                            <TextBlock x:Name ="errorWrongNumber" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>

                        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,13" Width="113">Datum rodjenja:</TextBlock>
                        <StackPanel Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <DatePicker HorizontalAlignment="Left" Name="dtp" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" materialDesign:HintAssist.Hint="Odaberite datum rodjenja"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="230"/>
                            <TextBlock x:Name ="errorWrongDate" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>


                        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,18,0,8" Width="25">Pol:</TextBlock>
                        <StackPanel Grid.Row="10" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <ComboBox materialDesign:HintAssist.Hint="Odaberite pol" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3"  ItemsSource="{Binding Path= genders}" Name="gender" Height="30" Width="220" HorizontalAlignment="Left" Margin="0,12,0,2"></ComboBox>
                            <TextBlock x:Name ="errorWrongGender" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>
                        

                        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,20,0,6" Width="48">E-mail:</TextBlock>
                        <StackPanel Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <TextBox materialDesign:HintAssist.Hint="Unesite email" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Name="email" Width="250" Height="26" Margin="0,16,0,2"/>
                            <TextBlock x:Name ="errorWrongEmail" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>

                        <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,16,0,10" Width="97">Izabrani lekar:</TextBlock>
                        <StackPanel Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="2" Orientation="Vertical">
                            <ComboBox materialDesign:HintAssist.Hint="Odaberite lekara" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3"  ItemsSource="{Binding Path= doctors}" Name="doctor" Height="30" Width="220" HorizontalAlignment="Left" Margin="0,10,0,4"></ComboBox>
                            <TextBlock x:Name ="errorWrongDoctor" HorizontalAlignment="Left" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
                        </StackPanel>

                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Row="13" Grid.RowSpan="2" Grid.Column="4" Height="68" Width="68" BorderThickness="0" Padding="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="AcceptButton" Click="AcceptButton_Click" Margin="21,28,22,21">
                            <materialDesign:PackIcon Kind="Tick" Height="50" Width="50"/>
                        </Button>




                    </Grid>

                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>


</Page>