PatientProject/PatientPages/PatientChartPage.xaml

<Page x:Class="PatientProject.PatientPages.PatientChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientProject.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientChartPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:DrawerHost HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="750" Width="430">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="750">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="HomePageButton" Click="HomePageButton_Click" >
                            <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="HomePageText" MouseLeftButtonDown="HomePageButton_Click">Pocetna stranica</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Click="AccountButton_Click">
                            <materialDesign:PackIcon Kind="User"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="AccountText1" MouseLeftButtonDown="AccountButton_Click">Profil</TextBlock>



                        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="TherapyButton" Click="TherapyButton_Click">
                            <materialDesign:PackIcon Kind="Medicine"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="TherapyText" MouseLeftButtonDown="TherapyButton_Click">Prikaz terapija</TextBlock>

                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="PatientChartButton" Click="PatientChartButton_Click" >
                            <materialDesign:PackIcon Kind="ChartHistogram"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="PatientChartText" MouseLeftButtonDown="PatientChartButton_Click" >Zdravstveni karton</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="BlogButton" Click="BlogButton_Click">
                            <materialDesign:PackIcon Kind="Blog"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="BlogText" MouseLeftButtonDown="BlogButton_Click" >Blog</TextBlock>


                        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="DoctorsButton" Click="DoctorsButton_Click" >
                            <materialDesign:PackIcon Kind="Doctor"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="DoctorsText" MouseLeftButtonDown="DoctorsButton_Click" >Lekari</TextBlock>



                        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="18" Margin="16,7,15,14" Width="54"  >Pregled</TextBlock>


                        <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="NewExamButton" Click="NewExamButton_Click">
                            <materialDesign:PackIcon Kind="HospitalBox"/>
                        </Button>
                        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="NewExamText" MouseLeftButtonDown="NewExamButton_Click" >Zakazite pregled</TextBlock>

                        <Button Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ScheduledExamsButton" Click="ScheduledExamsButton_Click">
                            <materialDesign:PackIcon Kind="MedicalBag"/>
                        </Button>
                        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="16" Height="18" Name="ScheduledExamsText" MouseLeftButtonDown="ScheduledExamsButton_Click" >Zakazani pregledi</TextBlock>

                        <Button Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="EmergencyExamButton" Click="EmergencyExamButton_Click" >
                            <materialDesign:PackIcon Kind="HospitalBuilding"/>
                        </Button>
                        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="EmergencyExamText" MouseLeftButtonDown="EmergencyExamButton_Click" >Hitan pregled</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="360">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="RateDoctorButton2" Click="RateDoctorButton_Click">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="RateDoctorText2" MouseLeftButtonDown="RateDoctorButton_Click" >Ocenite lekara</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="FeedbackButton" Click="FeedbackButton_Click">
                            <materialDesign:PackIcon Kind="Feedback"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22"  Name="FeedbackText" MouseLeftButtonDown="FeedbackButton_Click">Ostavite komentar</TextBlock>




                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="LogoutButton" Click="LogoutButton_Click">
                            <materialDesign:PackIcon Kind="Logout"/>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Width="115" Name="LogoutText" MouseLeftButtonDown="LogoutButton_Click">Odjavite se</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ExitButton" Click="ExitButton_Click">
                            <materialDesign:PackIcon Kind="PresenceExit"/>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="ExitText" MouseLeftButtonDown="ExitButton_Click" Width="115" >Izlazak</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <materialDesign:DrawerHost.TopDrawerContent>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Background="LightGray" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="430" CanVerticallyScroll="True">
                        <Separator Visibility="Hidden"/>
                        <Separator Visibility="Hidden"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="20">Notifikacije</TextBlock>
                        <Separator Visibility="Hidden"/>
                        <Separator Visibility="Hidden"/>
                        <ItemsControl ItemsSource="{Binding Path=notifications}"  Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Notification}">
                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <StackPanel Margin="8 0 0 0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Header}" TextWrapping="Wrap"/>
                                            <TextBlock FontWeight="Bold" Text="{Binding Date}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>

            </materialDesign:DrawerHost.TopDrawerContent>

            <Grid MinWidth="430" MinHeight="750">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="750" Width="430">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="87"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="23"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>




                    <Rectangle Fill="#536878" HorizontalAlignment="Left" Height="91" StrokeThickness="0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="6" Grid.RowSpan="2"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Meni" Grid.Column="1" Grid.Row="0" Name="menu" Click="displayMenu_Click" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Menu" Foreground="White" Width="50" Height="40"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Notifikacije" Grid.Column="3" Grid.Row="0" Name="bell" Click="bell_Click" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}">
                        <materialDesign:PackIcon Kind="Bell" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Opcije" Grid.Column="4" Grid.Row="0" Name="gear" Click="displayOptions_Click" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                        <materialDesign:PackIcon Kind="DotsVertical" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="40"/>
                    </Button>

                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="3" Margin="0,0,10,0" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="216"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="82*"/>
                            <RowDefinition Height="577*"/>

                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="19,0,197,0" Height="16" Width="0"/>

                        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Row="2" Grid.Column="1" x:Name="Back" Width="60" Height="60" BorderThickness="0" Padding="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Back_Click" Margin="0,11">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24"/>
                        </Button>


                        <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="22" Margin="15,28,14,27" Height="27" Width="300">Pregled zdravstvenog kartona</TextBlock>

                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16*"/>
                                <ColumnDefinition Width="152*"/>
                                <ColumnDefinition Width="249*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="46*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="223*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,5" Width="30">Ime:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Name="name" Height="18" Width="200" Margin="0,5"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,6,0,5" Width="92">Ime roditelja:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Name="parent" Height="18" Width="200" Margin="0,6,0,5"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,5,0,6" Width="60">Prezime:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Name="lastname" Height="18" Width="200" Margin="0,5,0,6"/>

                            <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,6,0,5" Width="44" >JMBG:</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Name="pin" Height="18" Width="200" Margin="0,6,0,5"/>

                            <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,5,0,6" Width="133">Mesto prebivalista:</TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Name="livingCity" Height="18" Width="200" Margin="0,5,0,6"/>

                            <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,6,0,5" Width="113">Datum rodjenja:</TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Width="200" Margin="0,6,0,5"/>

                            <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,13,0,14" Width="57">Alergije:</TextBlock>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="25" Width="150" Content="Prikazi" Name="showAlergies" Click="showAlergies_Click" Margin="50,10,49,10"/>


                            <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,14,0,13" Width="135">Prepisivani lekovi:</TextBlock>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="24" Width="150" Content="Prikazi" Name="showDrugs" Click="showDrugs_Click" Margin="50,10,49,11"/>

                            <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,15,0,13" Width="135">Prethodni pregledi:</TextBlock>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="24" Width="150" Content="Prikazi" Name="showExaminations" Click="showExaminations_Click" Margin="50,11,49,11"/>

                            <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Margin="0,15,0,12" Width="152">Dijagnoze:</TextBlock>
                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" materialDesign:RippleAssist.Feedback="#DD000000" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="24" Width="150" Content="Prikazi" Name="showDiagnosis" Click="showDiagnosis_Click" Margin="50,11,49,10"/>

                            <Popup Name="AlergiesPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="450" IsOpen="False" Placement="Center" StaysOpen = "False" Grid.ColumnSpan="3" Grid.RowSpan="11">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Background="LightGray" Focusable="False" Height="Auto">
                                        <Grid Width="300" Height="450">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="247*"/>
                                                <ColumnDefinition Width="53*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="43*"/>
                                                <RowDefinition Height="407*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="dateText" FontWeight="Medium" FontSize="20">Prikaz alergija</TextBlock>
                                            
                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="alergiesExit" Click="alergiesExit_Click" Height="32" Width="32" Margin="12,12,12,10">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>


                                            <ItemsControl ItemsSource="{Binding alergies}"  Grid.IsSharedSizeScope="True" Name="itemControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:ExpandersItem}">
                                                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                            <StackPanel Margin="8 0 0 0">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Header}" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        
                                        
                                    </StackPanel>
                                </ScrollViewer>
                            </Popup>

                            <Popup Name="DrugsPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="450" IsOpen="False" Placement="Center" StaysOpen = "False" Grid.ColumnSpan="3" Grid.RowSpan="11">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">

                                    <StackPanel Background="LightGray" Focusable="False" Height="Auto">
                                        <Grid Width="300" Height="450">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="247*"/>
                                                <ColumnDefinition Width="53*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="43*"/>
                                                <RowDefinition Height="407*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="20">Prikaz prepisivanih lekova</TextBlock>

                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="drugsExit" Click="drugsExit_Click" Height="32" Width="32" Margin="12,12,12,10">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>


                                            <ItemsControl ItemsSource="{Binding drugs}"  Grid.IsSharedSizeScope="True" Name="itemControlDrugs" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:ExpandersItem}">
                                                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                            <StackPanel Margin="8 0 0 0">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Header}" TextWrapping="Wrap"/>
                                                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                        
                                        
                                    </StackPanel>
                                </ScrollViewer>
                            </Popup>
                            <Popup Name="ExamsPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="450" IsOpen="False" Placement="Center" StaysOpen = "False" Grid.ColumnSpan="3" Grid.RowSpan="11">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <StackPanel Background="LightGray" Focusable="False" Height="Auto">
                                        <Separator Visibility="Hidden"/>
                                        <Separator Visibility="Hidden"/>

                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="20">Prikaz prethodnih pregleda</TextBlock>
                                        
                                        <Separator Visibility="Hidden"/>
                                        <Separator Visibility="Hidden"/>
                                        <ItemsControl ItemsSource="{Binding examinations}"  Grid.IsSharedSizeScope="True" Name="itemControlExams">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type local:Exam}">
                                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                        <StackPanel Margin="8 0 0 0">
                                                            <TextBlock FontWeight="Bold" Text="{Binding Date}" TextWrapping="Wrap"/>
                                                            <TextBlock Text="{Binding Doctor}" TextWrapping="Wrap"/>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>

                            </Popup>
                            <Popup Name="DiagnosisPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="450" IsOpen="False" Placement="Center" StaysOpen = "False" Grid.ColumnSpan="3" Grid.RowSpan="11">
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">

                                    <StackPanel Background="LightGray" Focusable="False" Height="Auto">
                                        <Grid Width="300" Height="450">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="247*"/>
                                                <ColumnDefinition Width="53*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="43*"/>
                                                <RowDefinition Height="407*"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="20">Prikaz dijagnoza</TextBlock>

                                            <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="dijagnoze" Click="diagnosis_Click" Height="32" Width="32" Margin="12,12,12,10">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                            

                                                <ItemsControl ItemsSource="{Binding diagnosis}"  Grid.IsSharedSizeScope="True" Name="itemControlDiagnosis" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:Diagnosis}">
                                                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                            <StackPanel Margin="8 0 8 0" Orientation="Vertical">
                                                                <TextBlock FontWeight="Bold" Text="{Binding Header}"/>
                                                                <Separator Visibility="Hidden"/>
                                                                <Separator Visibility="Hidden"/>
                                                                <Expander HorizontalAlignment="Stretch" Header="Prikaz simptoma" Background="Azure">
                                                                    <StackPanel Margin="4 4 4 4" Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                                                        <TextBlock Text="{Binding TimePeriod}" HorizontalAlignment="Left" FontWeight="Medium"/>
                                                                        <TextBlock Text="{Binding Content}" HorizontalAlignment="Left"  TextWrapping="Wrap"/>
                                                                    </StackPanel>
                                                                </Expander>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>

                            </Popup>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Page>
