PatientProject/PatientPages/PatientInfoInputPage.xaml

<Page x:Class="HCZdravo.PatientPages.PatientInfoInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCZdravo.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="440"
      Title="PatientInfoInputPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Medium" Margin="0,6" Height="36" Width="214" Grid.Row="1">Unesite podatke:</TextBlock>

        <Button Grid.Row="0" Grid.Column="1" x:Name="back" Width="66" BorderThickness="0" Padding="0"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Back_Click" Height="66" >
            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Height="50" Width="52"/>
        </Button>
        <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="0,0,0,5">
            <Image.Source>
                <BitmapImage UriSource="/Resources/social-media.png"></BitmapImage>
            </Image.Source>
        </Image>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Width="124" Margin="0,12,0,13" >Ime:</TextBlock>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" Name="name" GotFocus="name_GotFocus" Margin="34,12,34,13"/>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,47,0,1" Grid.RowSpan="2" >
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="17" Height="50" Width="119" >Ime jednog roditelja:</TextBlock>
        </StackPanel>
        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Name="parentName" GotFocus="parentName_GotFocus" Margin="34,13,34,12"/>


        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Height="22" Width="70" Margin="0,13,0,14" >Prezime:</TextBlock>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" Name="lastname" GotFocus="lastname_GotFocus" Margin="34,12,34,13"/>

        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Width="56" Margin="0,15,0,13" >JMBG:</TextBlock>
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Name="pin" GotFocus="pin_GotFocus" Margin="34,13"/>

        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Width="150" Grid.ColumnSpan="2" Margin="0,14" >Mesto prebivališta:</TextBlock>
        <TextBox Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2" Name="livingCity" GotFocus="livingCity_GotFocus" Margin="34,13"/>

        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Width="118" Margin="0,13" >Mesto rođenja:</TextBlock>
        <TextBox Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2" Name="birthCity" GotFocus="birthCity_GotFocus" Margin="34,13"/>

        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Width="62" Margin="0,13,0,12">Telefon:</TextBlock>
        <TextBox Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="2" Name="tel" VerticalAlignment="Center" GotFocus="tel_GotFocus" Margin="34,13"/>

        <TextBlock Grid.Row="10" Grid.Column="1" Grid.RowSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Width="124" Margin="0,14,0,15" >Datum rođenja:</TextBlock>
        <Grid Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,28,0,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Dan</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Mesec</TextBlock>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Godina</TextBlock>
        </Grid>
        <Grid Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="29,47,0,1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ItemsSource="{Binding Path= days}" Name="day" Width="47" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1"  ItemsSource="{Binding Path= months}" Name="month" Width="90" HorizontalAlignment="Center"    />
            <ComboBox Grid.Column="2" ItemsSource="{Binding Path= years}" Name="yrs" Width="76" HorizontalAlignment="Center"  ></ComboBox>
        </Grid>

        <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Width="26" >Pol:</TextBlock>
        <ComboBox Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2"  ItemsSource="{Binding Path= genders}" Name="gender" Height="30" Width="220"></ComboBox>

        <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Width="50"  >e-mail:</TextBlock>
        <TextBox Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="220" Height="24" Name="email" GotFocus="email_GotFocus" ></TextBox>

        <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Width="110" >Izabrani lekar:</TextBlock>
        <ComboBox Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Path= doctors}" Name="doctor" Height="30" Width="220"></ComboBox>

        <TextBlock Grid.Row ="15" Grid.Column="1" Grid.ColumnSpan="2" x:Name ="errorWrongInput" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C" Margin="25,26"/>

        <Button Grid.Column="3" Grid.Row="15" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Medium" Height="44" Width="120" Click="Accept_Click" Margin="0,14" />
    </Grid>
</Page>
