PatientProject/PatientPages/PatientRegistrationPage.xaml

<Page x:Class="HCZdravo.PatientRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientProject"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientRegistrationPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Row="0" Grid.Column="1" x:Name="back" BorderThickness="0" Padding="0" Height="66" Width="66"  Click="back_Click" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <materialDesign:PackIcon Kind="ArrowLeft" Height="50" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Image Grid.Row="0" Grid.Column="2">
            <Image.Source>
                <BitmapImage UriSource="/Resources/logo.png"></BitmapImage>
            </Image.Source>
        </Image>


        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Medium" Height="36"  Width="180" Grid.Column="1" >Registrujte se:</TextBlock>

        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="1" Grid.Row="2" Width="161" >
            <TextBlock FontSize="20" TextWrapping="Wrap"  Text="Unesite korisničko ime i lozinku:" Height="74" />
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="26"  Width="169" Margin="0,19,0,18" >Korsničko ime: *</TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2" Grid.Row="3" Width="190" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Name="username" GotFocus="username_GotFocus"></TextBox>
            <TextBlock Height="20"  x:Name ="errorWrongUsername" HorizontalAlignment="Center" VerticalAlignment="center" OpacityMask="Crimson" Width ="190" Foreground="#FFE5572C"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="26"  Width="169" Margin="0,18" >Lozinka: *</TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2" Grid.Row="4" Width="190" VerticalAlignment="Center">
            <PasswordBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Name="pwd1" GotFocus="pwd1_GotFocus"></PasswordBox>
            <TextBlock Height="20"  x:Name ="errorWrongPwd1" HorizontalAlignment="Center" VerticalAlignment="center" OpacityMask="Crimson" Width ="190" Foreground="#FFE5572C"/>
        </StackPanel>
        

        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Height="28"  Width="169" Margin="0,17" >Potvrdite lozinku: *</TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2" Grid.Row="5" Width="190" VerticalAlignment="Center">
            <PasswordBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Height="24" Name="pwd2" GotFocus="pwd2_GotFocus"></PasswordBox>
            <TextBlock Height="20"  x:Name ="errorWrongPwd2" HorizontalAlignment="Center" VerticalAlignment="center" OpacityMask="Crimson" Width ="190" Foreground="#FFE5572C"/>
        </StackPanel>

        <TextBlock Grid.Row ="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="center" OpacityMask="Crimson" Grid.Column="1" Text="Sva polja sa zvezdicom moraju biti popunjena..."/>


        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.Row="7" Width="350" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <TextBlock Grid.Row ="6" Grid.ColumnSpan="2" Height="30"  x:Name ="errormessage" HorizontalAlignment="Center" VerticalAlignment="center" OpacityMask="Crimson" Width ="340" Foreground="#FFE5572C" Grid.Column="1" />
        </StackPanel>

        <Button Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="30" Height="50"  Width="132" Click="Nastavi_Button_Click" Grid.Column="0"  Style="{StaticResource MaterialDesignRaisedDarkButton}" >Nastavi</Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="156,10,0,0" Background="Transparent" VerticalAlignment="Top" Width="49"  Height="37" Name="exitClick" Click="exitClick_Click" BorderThickness="0">
            <materialDesign:PackIcon Kind="Close" Foreground="Black"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Page>
