PatientProject/PatientPages/PatientSuggestAppointmentPage.xaml

<Page x:Class="PatientProject.PatientSuggestAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientProject"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="440"
      Title="PatientSuggestAppointmentPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:DrawerHost HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="750" Width="440">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="750">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="HomePageButton" Click="HomePageButton_Click" >
                            <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="HomePageText" MouseLeftButtonDown="HomePageButton_Click">Pocetna stranica</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Click="AccountButton_Click">
                            <materialDesign:PackIcon Kind="User"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="AccountText1" MouseLeftButtonDown="AccountButton_Click">Profil</TextBlock>



                        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="TherapyButton" Click="TherapyButton_Click">
                            <materialDesign:PackIcon Kind="Medicine"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="TherapyText" MouseLeftButtonDown="TherapyButton_Click">Prikaz terapija</TextBlock>

                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="PatientChartButton" Click="PatientChartButton_Click" >
                            <materialDesign:PackIcon Kind="ChartHistogram"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="PatientChartText" MouseLeftButtonDown="PatientChartButton_Click" >Zdravstveni karton</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="BlogButton" Click="BlogButton_Click">
                            <materialDesign:PackIcon Kind="Blog"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="BlogText" MouseLeftButtonDown="BlogButton_Click" >Blog</TextBlock>


                        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="DoctorsButton" Click="DoctorsButton_Click" >
                            <materialDesign:PackIcon Kind="Doctor"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="DoctorsText" MouseLeftButtonDown="DoctorsButton_Click" >Lekari</TextBlock>



                        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="18" Margin="16,7,15,14" Width="54"  >Pregled</TextBlock>


                        <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="NewExamButton" Click="NewExamButton_Click">
                            <materialDesign:PackIcon Kind="HospitalBox"/>
                        </Button>
                        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="NewExamText" MouseLeftButtonDown="NewExamButton_Click" >Zakazite pregled</TextBlock>

                        <Button Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ScheduledExamsButton" Click="ScheduledExamsButton_Click">
                            <materialDesign:PackIcon Kind="MedicalBag"/>
                        </Button>
                        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="16" Height="18" Name="ScheduledExamsText" MouseLeftButtonDown="ScheduledExamsButton_Click" >Zakazani pregledi</TextBlock>

                        <Button Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="EmergencyExamButton" Click="EmergencyExamButton_Click" >
                            <materialDesign:PackIcon Kind="HospitalBuilding"/>
                        </Button>
                        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="EmergencyExamText" MouseLeftButtonDown="EmergencyExamButton_Click" >Hitan pregled</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>



            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="360">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="RateDoctorButton2" Click="RateDoctorButton_Click">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="RateDoctorText2" MouseLeftButtonDown="RateDoctorButton_Click" >Ocenite lekara</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="FeedbackButton" Click="FeedbackButton_Click">
                            <materialDesign:PackIcon Kind="Feedback"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22"  Name="FeedbackText" MouseLeftButtonDown="FeedbackButton_Click">Ostavite komentar</TextBlock>




                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="LogoutButton" Click="LogoutButton_Click">
                            <materialDesign:PackIcon Kind="Logout"/>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Width="115" Name="LogoutText" MouseLeftButtonDown="LogoutButton_Click">Odjavite se</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ExitButton" Click="ExitButton_Click">
                            <materialDesign:PackIcon Kind="PresenceExit"/>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="ExitText" MouseLeftButtonDown="ExitButton_Click" Width="115" >Izlazak</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>



            <materialDesign:DrawerHost.TopDrawerContent>
                <StackPanel Background="LightGray" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="440"/>
            </materialDesign:DrawerHost.TopDrawerContent>



            <!-- inapijsbfkaopsbfjkpbasfbjipasbuipfbuipsa-->
            <Grid MinWidth="440" MinHeight="750">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="750" Width="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="128"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="23"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>

                    <Rectangle Fill="#536878" HorizontalAlignment="Left" Height="91" StrokeThickness="0" VerticalAlignment="Top" Width="440" Grid.ColumnSpan="6" Grid.RowSpan="2"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Meni"  Grid.Column="1" Grid.Row="0" Name="menu" Click="displayMenu_Click" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="50" Height="40" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Notifikacije" Grid.Column="3" Grid.Row="0" Name="bell" Click="bell_Click" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}">
                        <materialDesign:PackIcon Kind="Bell" Foreground="White" Width="50" Height="35" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Options" Grid.Column="4" Grid.Row="0" Name="gear" Click="displayOptions_Click" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                        <materialDesign:PackIcon Kind="DotsVertical" Foreground="White" Width="50" Height="40" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                    </Button>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition Width="216"/>
                            <ColumnDefinition Width="66"/>
                            <ColumnDefinition Width="23"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="63"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="82"/>
                            <RowDefinition Height="62"/>
                            <RowDefinition Height="41"/>
                            <RowDefinition Height="474"/>

                        </Grid.RowDefinitions>
                        <Button Foreground="#536878" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  ToolTip="MaterialDesignFloatingActionAccentButton" Grid.Row="2" Grid.Column="1" x:Name="Back" Width="60" BorderThickness="0" Padding="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Back_Click" Height="60" Margin="0,11">
                            <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24"/>
                        </Button>




                        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="24">Prioritetno zakazivanje</TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="4" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="22" >Sta vam najvise znaci kod termina?</TextBlock>

                        <Grid Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="181*"/>
                                <RowDefinition Height="45*"/>
                                <RowDefinition Height="248*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Datum pregleda" Name="date" Click="date_Click">
                                <materialDesign:PackIcon Kind="DateRange" Height="24" Width="24" />
                            </Button>

                            <Button Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Termin pregleda" Name="time" Click="time_Click" >
                                <materialDesign:PackIcon Kind="AccessTime" Height="24" Width="24" />
                            </Button>

                            <Button Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Lekar za pregled" Name="doctor" Click="doctor_Click">
                                <materialDesign:PackIcon Kind="Doctor" Height="24" Width="24" />
                            </Button>

                            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap" Height="48" Width="79" >Datum pregleda</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap" Height="48" Width="79" >Termin pregleda</TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" TextWrapping="Wrap" Height="48" Width="79" >Lekar za pregled</TextBlock>
                        </Grid>
                        
                        
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Page>
