PatientProject/PatientPages/PatientForgotenPasswordPage.xaml

<Page x:Class="HCZdravo.PatientPages.ForgotenPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCZdravo.PatientPages"
      mc:Ignorable="d"       

      d:DesignHeight="750" d:DesignWidth="440"
      Title="PatientForgotenPasswordPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="309*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="1" x:Name="back" Width="66" BorderThickness="0" Padding="0"  HorizontalAlignment="Left"  Click="Back_Button_Click" Height="66" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Height="50" Width="52"/>
        </Button>
        <Image Grid.Row="0" Grid.Column="2">
            <Image.Source>
                <BitmapImage UriSource="/Resources/logo.png"></BitmapImage>
            </Image.Source>
        </Image>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="22"  Width="156">Zaboravili ste lozinku?</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="20"  Width="106">Korisničko ime:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Name="username" Height="24"  />

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="20" Width="44" >JMBG:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Name="jmbg" Height="24" />

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="20" Width="94">Nova lozinka:</TextBlock>
        <PasswordBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Name="pwd1" Height="24" />

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="22"  Width="122" >Potvrdite lozinku:</TextBlock>
        <PasswordBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Name="pwd2" Height="24" />

        <TextBlock Grid.Row ="6" Grid.ColumnSpan="2" Height="24"  x:Name ="errormessage" HorizontalAlignment="Center" VerticalAlignment="Center"  OpacityMask="Crimson" Width ="300" Foreground="#FFE5572C" Grid.Column="1"  />
        <TextBlock Grid.Row ="6" Grid.ColumnSpan="2" Height="24"  x:Name ="errormessage1" HorizontalAlignment="Center" VerticalAlignment="Center"  OpacityMask="Crimson" Width ="300" Foreground="#00FFFF" Grid.Column="1"/>

        <Button Grid.ColumnSpan="3" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Resetujte lozinku!" FontWeight="Medium" FontSize="22" Width="200" Height="42" Click="ResetPassowrd_Button_Click" Grid.Column="0"></Button>
    </Grid>
</Page>
