PatientProject/PatientPages/PatientSignInPage.xaml

<Page x:Class="HCZdravo.PatientSignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCZdravo"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="440"
      Title="PatientSignInPage">

    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="122*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="25.767"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,1,0">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/logo.png"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Width="180" Height="28" >KLINIKA ZDRAVO!</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"    FontSize="16" Height="22" Width="80" Margin="0,14" >Prijavite se!</TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="22" Width="106" Margin="0,14" >Korisničko ime:</TextBlock>
            <TextBox Name="user" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="24" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" />

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="21" Width="56" Grid.Row="3" Grid.Column="1" Margin="0,14" >Lozinka:</TextBlock>
            <PasswordBox Name="pwd" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="24" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3"/>

            <!-- staviti listener na ovo szar-->

            <CheckBox BorderBrush="PowderBlue" BorderThickness="2" Content="Zapamti me!" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="94" Grid.Row="4" Grid.Column="1" />
            <TextBlock TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Blue" Height="20" Width="148" MouseLeftButtonDown="forgotenPassword_MouseLeftButtonDown" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" >Zaboravili ste lozinku?</TextBlock>

            <TextBlock Grid.Row ="5" Grid.ColumnSpan="3" Height="24"  x:Name ="errormessage" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width ="300" Foreground="#FFE5572C" Grid.Column="1"/>
            <TextBlock Grid.Row ="5" Grid.ColumnSpan="3" Height="24"  x:Name ="errorWrongInput" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width ="300" Foreground="#FFE5572C" Grid.Column="1" />

            <Button Content="Prijavite se!" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Medium" Name="signIn" Click="signIn_Click" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"   Width="250"/>

            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Grid.Row="7" Grid.Column="2"  Width="12" Margin="67,8,68,8" >ili</TextBlock>

            <Button Grid.Row="8" Grid.Column="0" Padding="4" Margin="10,16,11,16" Grid.ColumnSpan="2" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Facebook" Width="24"/>
                    <TextBlock> Facebook</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="8" Grid.Column="2" Padding="4" Margin="9,16,10,16" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Twitter" Width="24"/>
                    <TextBlock><Run Text="Twitter"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="8" Grid.Column="3" Padding="4" Margin="10,16,8.667,16" Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Google" Width="24"/>
                    <TextBlock><Run Text="Google"/></TextBlock>
                </StackPanel>
            </Button>

            <Border Grid.Row="9" Grid.Column="2" CornerRadius="62" Padding="0,20,0,0" Background="PowderBlue" BorderBrush="Black" BorderThickness="1" Margin="43,3,44,4">
                <TextBlock HorizontalAlignment="Center" Text="ili" FontSize="16" />
            </Border>
            <Line Grid.Row="9" Grid.Column="0" Stretch="Fill" Stroke="Black" X2="3" Grid.ColumnSpan="3" Margin="10,0,102,0"></Line>
            <Line Grid.Row="9" Grid.Column="2" Stretch="Fill" Stroke="Black" X2="3" Margin="103,0,10.667,0" Grid.ColumnSpan="2"/>
            <Image Grid.ColumnSpan="4" Grid.Row="11" VerticalAlignment="Center" Stretch="Fill" Margin="0,0,-0.333,0" Grid.RowSpan="1">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/registration-banner.jpg"/>
                </Image.Source>
            </Image>




            <Button Grid.Row="11"  HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Registrujte se!" Height="46"  FontSize="22" FontWeight="Medium" Grid.ColumnSpan="3" Width="250" Click="Register_Button_Click" Grid.Column="1" />
        </Grid>




    </Grid>
</Page>
