PatientProject/PatientPages/PatientSuggestExamPage.xaml

<Page x:Class="PatientProject.PatientPages.PatientSuggestExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientProject.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientSuggestExamPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:DrawerHost HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" BorderBrush="{DynamicResource MaterialDesignDivider}" Height="750" Width="430">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="750">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="61*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="HomePageButton" Click="HomePageButton_Click" >
                            <materialDesign:PackIcon Kind="Home"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="HomePageText" MouseLeftButtonDown="HomePageButton_Click">Pocetna stranica</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Click="AccountButton_Click">
                            <materialDesign:PackIcon Kind="User"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="AccountText1" MouseLeftButtonDown="AccountButton_Click">Profil</TextBlock>



                        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="TherapyButton" Click="TherapyButton_Click">
                            <materialDesign:PackIcon Kind="Medicine"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="TherapyText" MouseLeftButtonDown="TherapyButton_Click">Prikaz terapija</TextBlock>

                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="PatientChartButton" Click="PatientChartButton_Click" >
                            <materialDesign:PackIcon Kind="ChartHistogram"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="PatientChartText" MouseLeftButtonDown="PatientChartButton_Click" >Zdravstveni karton</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="BlogButton" Click="BlogButton_Click">
                            <materialDesign:PackIcon Kind="Blog"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Name="BlogText" MouseLeftButtonDown="BlogButton_Click" >Blog</TextBlock>


                        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="DoctorsButton" Click="DoctorsButton_Click" >
                            <materialDesign:PackIcon Kind="Doctor"></materialDesign:PackIcon>
                        </Button>
                        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Name="DoctorsText" MouseLeftButtonDown="DoctorsButton_Click" >Lekari</TextBlock>



                        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Height="18" Margin="16,7,15,14" Width="54"  >Pregled</TextBlock>


                        <Button Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="NewExamButton" Click="NewExamButton_Click">
                            <materialDesign:PackIcon Kind="HospitalBox"/>
                        </Button>
                        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="NewExamText" MouseLeftButtonDown="NewExamButton_Click" >Zakazite pregled</TextBlock>

                        <Button Grid.Row="10" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ScheduledExamsButton" Click="ScheduledExamsButton_Click">
                            <materialDesign:PackIcon Kind="MedicalBag"/>
                        </Button>
                        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="left" VerticalAlignment="Center" FontSize="16" Height="18" Name="ScheduledExamsText" MouseLeftButtonDown="ScheduledExamsButton_Click" >Zakazani pregledi</TextBlock>

                        <Button Grid.Row="11" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="EmergencyExamButton" Click="EmergencyExamButton_Click" >
                            <materialDesign:PackIcon Kind="HospitalBuilding"/>
                        </Button>
                        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Height="18" Name="EmergencyExamText" MouseLeftButtonDown="EmergencyExamButton_Click" >Hitan pregled</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Width="250" Background="LightGray">
                    <Grid Height="360">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>


                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="RateDoctorButton2" Click="RateDoctorButton_Click">
                            <materialDesign:PackIcon Kind="Account"/>
                        </Button>
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="RateDoctorText2" MouseLeftButtonDown="RateDoctorButton_Click" >Ocenite lekara</TextBlock>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="FeedbackButton" Click="FeedbackButton_Click">
                            <materialDesign:PackIcon Kind="Feedback"/>
                        </Button>
                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22"  Name="FeedbackText" MouseLeftButtonDown="FeedbackButton_Click">Ostavite komentar</TextBlock>




                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="LogoutButton" Click="LogoutButton_Click">
                            <materialDesign:PackIcon Kind="Logout"/>
                        </Button>
                        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Width="115" Name="LogoutText" MouseLeftButtonDown="LogoutButton_Click">Odjavite se</TextBlock>

                        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Height="30" Name="ExitButton" Click="ExitButton_Click">
                            <materialDesign:PackIcon Kind="PresenceExit"/>
                        </Button>
                        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Name="ExitText" MouseLeftButtonDown="ExitButton_Click" Width="115" >Izlazak</TextBlock>
                    </Grid>
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <materialDesign:DrawerHost.TopDrawerContent>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Background="LightGray" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="430" CanVerticallyScroll="True">
                        <Separator Visibility="Hidden"/>
                        <Separator Visibility="Hidden"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="20">Notifikacije</TextBlock>
                        <Separator Visibility="Hidden"/>
                        <Separator Visibility="Hidden"/>
                        <ItemsControl ItemsSource="{Binding Path=notifications}"  Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Notification}">
                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <StackPanel Margin="8 0 0 0">
                                            <TextBlock FontWeight="Bold" Text="{Binding Header}" TextWrapping="Wrap"/>
                                            <TextBlock FontWeight="Bold" Text="{Binding Date}" TextWrapping="Wrap"/>
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>

            </materialDesign:DrawerHost.TopDrawerContent>
            <Grid MinWidth="430" MinHeight="750">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="750" Width="430">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="87"/>
                        <ColumnDefinition Width="66"/>
                        <ColumnDefinition Width="23"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="91*"/>
                        <RowDefinition Height="568*"/>

                    </Grid.RowDefinitions>




                    <Rectangle Fill="#536878" HorizontalAlignment="Left" Height="91" StrokeThickness="0" VerticalAlignment="Top" Width="430" Grid.ColumnSpan="6" Grid.RowSpan="2"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Meni" Grid.Column="1" Grid.Row="0" Name="menu" Click="displayMenu_Click" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Left}">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Menu" Foreground="White" Width="50" Height="40"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Notifikacije" Grid.Column="3" Grid.Row="0" Name="bell" Click="bell_Click" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}">
                        <materialDesign:PackIcon Kind="Bell" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="35"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="Opcije" Grid.Column="4" Grid.Row="0" Name="gear" Click="displayOptions_Click" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Right}">
                        <materialDesign:PackIcon Kind="DotsVertical" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="40"/>
                    </Button>





                    <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"  ToolTip="MaterialDesignFloatingActionAccentButton" Grid.Row="2" Grid.Column="1" x:Name="Back" Width="60" Height="60" BorderThickness="0" Padding="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Back_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="24" Width="24" />
                    </Button>


                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" FontSize="24" Height="28" Width="229">Zakazivanje pregleda</TextBlock>

                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"/>
                            <ColumnDefinition Width="146"/>
                            <ColumnDefinition Width="261*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="166"/>
                        </Grid.RowDefinitions>


                        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" FontSize="14">Odaberite lekara:</TextBlock>
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <ComboBox materialDesign:HintAssist.Hint="Izaberite lekara" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Path= doctors}" Width="220" HorizontalAlignment="Center" Name="doctorCB"/>
                            <TextBlock Height="24"  x:Name ="errorNoInputDoctor" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width ="220" Foreground="#FFE5572C" Grid.Column="1" />
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" >Odaberite pocetak vremenskog perioda:</TextBlock>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                            <DatePicker Name="startDate" Width="220" materialDesign:HintAssist.Hint="Odaberite pocetak perioda"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Center" />
                            <TextBlock Height="24"  x:Name ="errorNoInputStart" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width ="220" Foreground="#FFE5572C" Grid.Column="1" />
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Odaberite kraj vremenskog perioda:</TextBlock>
                        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                            <DatePicker Name="endDate" Grid.Row="3" Grid.Column="2" Width="220" materialDesign:HintAssist.Hint="Odaberite kraj perioda"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Center"/>
                            <TextBlock Height="24"  x:Name ="errorNoInputEnd" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width ="220" Foreground="#FFE5572C" Grid.Column="1" />
                        </StackPanel>

                        <Popup Name="unsuccssfullPopup1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="450" IsOpen="False" Placement="Center" StaysOpen = "False">
                            <Grid Background="LightGray" Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43*"/>
                                    <RowDefinition Height="118*"/>
                                    <RowDefinition Height="289*"/>
                                </Grid.RowDefinitions>
                                <!--<Button Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="closePopup" Click="closePopup_Click" Height="35" Margin="13.377,4,13.623,4">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button> -->
                                
                                <!-- <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Preporuka termina nije uspela :( </TextBlock>   -->
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="unsuccessfullNum1" Width="250" Height="98" TextWrapping="Wrap" Margin="26,10,24.623,10"/>
                                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,74.623,0">

                                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" > Molim Vas, odaberite prioritet za pregled!</TextBlock>
                                    <Separator Visibility="Hidden"/>
                                    <Separator Visibility="Hidden"/>
                                    <Separator Visibility="Hidden"/>
                                    <Separator Visibility="Hidden"/>
                                    <RadioButton Name="radioDoctor">Lekar</RadioButton>
                                    <RadioButton Name="radioTimePeriod">Vremenski period</RadioButton>

                                    <Separator Visibility="Hidden"/>
                                    <Separator Visibility="Hidden"/>
                                    <Separator Visibility="Hidden"/>
                                    <Separator Visibility="Hidden"/>
                                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="100" ToolTip="Preporuci mi pregled" materialDesign:RippleAssist.Feedback="#DD000000" Name="suggestExamPriority"  Click="suggestExamPriority_Click">
                                        Preporuci!
                                    </Button>
                                    <Separator Visibility="Hidden"/>
                                    <Separator Visibility="Hidden"/>

                                    <TextBlock TextWrapping="Wrap" Height="50"  x:Name ="errorNoRadioButton" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width ="150" Foreground="#FFE5572C"/>

                                </StackPanel>



                            </Grid>
                        </Popup>

                        <Popup Name="unsuccssfullPopup2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="160" IsOpen="False" Placement="Center" StaysOpen = "False">
                            <Grid Background="LightGray" Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="118*"/>
                                </Grid.RowDefinitions>
                                <!--<Button Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="closePopup_Click" Height="35" Margin="13.377,4,13.623,4">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button> -->
                                
                                <!-- <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Preporuka termina nije uspela :( </TextBlock>   -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="unsuccessfullNum2" Width="250" Height="98" TextWrapping="Wrap" FontWeight="Medium"/>
                            </Grid>
                        </Popup>

                        <Popup Name="unsuccssfullPopup3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="160" IsOpen="False" Placement="Center" StaysOpen = "False">
                            <Grid Background="LightGray" Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="118*"/>
                                </Grid.RowDefinitions>
                                <!--<Button Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="closePopup_Click" Height="35" Margin="13.377,4,13.623,4">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button> -->

                                <!-- <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Preporuka termina nije uspela :( </TextBlock>   -->
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Name="unsuccessfullNum3" Width="250" Height="98" TextWrapping="Wrap" FontWeight="Medium"/>
                            </Grid>
                        </Popup>
                        
                        <Popup Name="successPopup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="220" IsOpen="False" Placement="Center" StaysOpen = "False">
                            <Grid Background="LightGray" Focusable="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="75*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="43"/>
                                    <RowDefinition Height="117"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="backPopupClick" Height="35" Margin="13,4,14,4">
                                    <materialDesign:PackIcon Kind="ArrowLeft" />
                                </Button>
                                <!--<Button Style="{StaticResource MaterialDesignIconForegroundButton}" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="closePopup_Click" Height="35" Margin="13,4,14,4">
                                    <materialDesign:PackIcon Kind="Close" />
                                </Button> -->
                                

                                <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding }"  Grid.IsSharedSizeScope="True" Name="itemControl" Grid.RowSpan="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:ScheduledExam}">
                                            <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                        <TextBlock Text="{Binding Doctor}" />
                                                        <TextBlock Text="{Binding Time}" />
                                                        <TextBlock Text="{Binding Room}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="140" Style="{StaticResource MaterialDesignRaisedAccentButton}" ToolTip="Potvrdi pregled!" materialDesign:RippleAssist.Feedback="#DD000000" Name="scheduleExam"  Click="scheduleExam_Click">
                                    Zakazi pregled!
                                </Button>
                            </Grid>
                        </Popup>
                        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">


                            <TextBlock Height="50" TextWrapping="Wrap"  x:Name ="errorDateWrong" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width ="220" Foreground="#FFE5572C" />

                            <Separator Visibility="Hidden"/>
                            <Separator Visibility="Hidden"/>
                            <Separator Visibility="Hidden"/>

                            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Width="150" ToolTip="Preporuci mi pregled" materialDesign:RippleAssist.Feedback="#DD000000" Name="suggestExam"  Click="suggestExam_Click">
                                Preporuci pregled
                            </Button>
                        </StackPanel>


                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Page>
