PatientProject/PatientPages/PatientInfoInputPage.xaml

<Page x:Class="HCZdravo.PatientPages.PatientInfoInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCZdravo.PatientPages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="PatientInfoInputPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" FontWeight="Medium" Margin="0,6" Height="36" Width="214" Grid.Row="1">Unesite podatke:</TextBlock>

        <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}" Grid.Row="0" Grid.Column="1" x:Name="back" BorderThickness="0" Padding="0" Height="66" Width="66"  Click="Back_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8" >
            <materialDesign:PackIcon Kind="ArrowLeft" Height="50" Width="52" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Button>
        <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="0,35,29,5">
            <Image.Source>
                <BitmapImage UriSource="/Resources/social-media.png"></BitmapImage>
            </Image.Source>
        </Image>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Width="124" Margin="0,12,0,13" >Ime: *</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBox  Name="name" GotFocus="name_GotFocus" HorizontalAlignment="Left" Width="230" Height="30"/>
            <TextBlock x:Name ="errorWrongName" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,47,0,1" Grid.RowSpan="2" >
            <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="17" Height="50" Width="119" >Ime jednog roditelja: *</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBox Name="parentName" GotFocus="parentName_GotFocus" HorizontalAlignment="Left" Width="230" Height="30"/>
            <TextBlock x:Name ="errorWrongNameParent" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>


        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="18" Height="22" Width="88" Margin="0,14,0,13" >Prezime: *</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBox Name="lastname" GotFocus="lastname_GotFocus" HorizontalAlignment="Left" Width="230" Height="30"/>
            <TextBlock x:Name ="errorWrongLastname" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>


        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Margin="0,14" Width="62" >JMBG: *</TextBlock>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Vertical">
            <TextBox Name="pin" GotFocus="pin_GotFocus" HorizontalAlignment="Left" Width="230" Height="30"/>
            <TextBlock x:Name ="errorWrongPin" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>


        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="22" Margin="0,14" Width="162"  >Mesto prebivališta: *</TextBlock>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Vertical">
            <ComboBox Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2"  ItemsSource="{Binding Path= cities}" Name="livingCity" HorizontalAlignment="Left" Width="230" Height="30"></ComboBox>
            <TextBlock x:Name ="errorWrongLCity" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>

        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Margin="0,13" Width="132">Mesto rođenja: *</TextBlock>
        <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding Path= cities}" Name="birthCity" HorizontalAlignment="Left" Width="230" Height="30"></ComboBox>
            <TextBlock x:Name ="errorWrongBCity" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>

        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Margin="0,13,0,12" Width="74">Telefon: *</TextBlock>
        <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Vertical">
            <TextBox Name="tel" VerticalAlignment="Center" GotFocus="tel_GotFocus" HorizontalAlignment="Left" Width="230" Height="30"/>
            <TextBlock x:Name ="errorWrongNumber" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>

        <TextBlock Grid.Row="10" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" Margin="0,14,0,15" Width="135">Datum rođenja: *</TextBlock>
        <StackPanel Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Vertical">
            <DatePicker Name="dtp" Width="220" materialDesign:HintAssist.Hint="Odaberite datum rodjenja"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" HorizontalAlignment="Left"/>
            <TextBlock x:Name ="errorWrongDate" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>

        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24"> Pol: *</TextBlock>
        <StackPanel Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding Path= genders}" Name="gender" HorizontalAlignment="Left" Width="230" Height="30"></ComboBox>
            <TextBlock x:Name ="errorWrongGender" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>

        <TextBlock Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24" >e-mail: *</TextBlock>
        <StackPanel Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Vertical">
            <TextBox Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" Height="30" Name="email" GotFocus="email_GotFocus"></TextBox>
            <TextBlock x:Name ="errorWrongEmail" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>


        <TextBlock Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Height="24">Izabrani lekar: *</TextBlock>
        <StackPanel Grid.Row="13" Grid.ColumnSpan="2" Grid.Column="2" Orientation="Vertical">
            <ComboBox ItemsSource="{Binding Path= doctors}" Name="doctor" HorizontalAlignment="Left" Width="230" Height="30"></ComboBox>
            <TextBlock x:Name ="errorWrongDoctor" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="220" Height="20" Foreground="#FFE5572C"/>
        </StackPanel>

        <TextBlock Grid.Row ="14" Grid.Column="1" Grid.ColumnSpan="2" x:Name ="errorWrongInput" HorizontalAlignment="Center" VerticalAlignment="center"  OpacityMask="Crimson" Width="250" Height="20" Foreground="#FFE5572C"/>

        <Button Grid.Column="3" Grid.Row="14" Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Medium" Height="44" Width="120" Click="Accept_Click" Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0,14"/>

        <Button Grid.Column="3" HorizontalAlignment="Left" Margin="85,11,0,0" Background="Transparent" VerticalAlignment="Top" Width="49"  Height="37" Name="exitClick" Click="exitClick_Click" BorderThickness="0">
            <materialDesign:PackIcon Kind="Close" Foreground="Black"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Page>
