PatientProject/PatientPages/PreviewZaStampu.xaml

<Window x:Class="PatientProject.PatientPages.PreviewZaStampu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientProject.PatientPages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PreviewZaStampu" Height="700" Width="840">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Name="MyStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ListBoxItem">
                        <Border x:Name="ItemBorder" Margin="0 -1 0 -1" BorderBrush="Gray" BorderThickness="1" Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="Foreground" Value="Black"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="15 15 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="607*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="btnLeftCalendar" Click="btnLeftCalendar_Click" Height="Auto" >
            <materialDesign:PackIcon Kind="ArrowLeft"  HorizontalAlignment="Center" Width="25"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnRightCalendar" Click="btnRightCalendar_Click" Height="Auto" >
            <materialDesign:PackIcon Kind="ArrowRight"  HorizontalAlignment="Center" Width="25"/>
        </Button>

        <Button x:Name="print" BorderThickness="0" Grid.Row="0" Grid.Column="6" Click="print_Click"  Height="Auto" Width="77" HorizontalAlignment="Left" >
            <materialDesign:PackIcon Kind="Printer" Height="40" Width="40" VerticalAlignment="Center"/>
        </Button>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Margin="15 15 15 15" Name="gridStampa">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>




            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="7" Background="DodgerBlue">
            </Border>



            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="helvetica" FontWeight="Medium"> Terapija za mesec:</TextBlock>
            <TextBlock x:Name="CurrentMonth" Text="{Binding}" FontWeight="Medium" FontSize="20" FontFamily="helvetica" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="7"/>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ned" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Pon" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Uto" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Sre" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="Čet" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="Pet" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="Sub" FontFamily="Helvetica" FontWeight="Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <ListBox x:Name ="Week1" Grid.Row="2" Background="Transparent" Grid.ColumnSpan="7"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel IsItemsHost="True" HorizontalAlignment="Stretch" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid Background="{Binding Path=dayColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>

                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="1" 
                                BorderThickness="0"  
                                Height="Auto"
                                Width="100"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                                <StackPanel >
                                    <TextBlock Background="Transparent" 
                                       Margin="0 15 0 0"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                                    <TextBlock  Background="Transparent" 
                                       VerticalAlignment="Center" 
                                            Margin="0 15 0 0 "
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" />
                                </StackPanel>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name ="Week2"  Grid.Row="3" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=dayColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>


                            <Border Height="Auto" Width="110"
                                BorderThickness="0"  
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                                <StackPanel Background="{Binding tabcolor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <TextBlock
                                        
                                       Margin="0 15 0 0 "
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                                    <TextBlock
                                       VerticalAlignment="Center" 
                                       Margin="0 15 0 0 "
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" />
                                </StackPanel>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name ="Week3" Grid.Row="4" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=dayColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>


                            <Border Height="Auto" Width="110"
                                BorderThickness="0"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Background="Transparent" 
                                       Margin="0 -15 0 0 "
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                                    <TextBlock  Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       Margin="0 15 0 0 "
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" />
                                </StackPanel>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name ="Week4" Grid.Row="5" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=dayColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>


                            <Border Height="Auto" Width="110"
                                BorderThickness="0"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Background="Transparent" 
                                       Margin="0 -15 0 0 "
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                                    <TextBlock  Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       Margin="0 15 0 0 "
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" />
                                </StackPanel>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name ="Week5" Grid.Row="6" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=dayColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>


                            <Border Height="Auto" Width="110"
                                BorderThickness="0"  
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Background="Transparent" 
                                       Margin="0 -15 0 0 "
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                                    <TextBlock  Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       Margin="0 15 0 0 "
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" />
                                </StackPanel>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name ="Week6" Grid.Row="7" Background="Transparent" Grid.ColumnSpan="7" Grid.Column="0" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding}">

                <ListBox.ItemsPanel >
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding Path=dayColor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>


                            <Border Height="Auto" Width="110"
                                BorderThickness="0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                                <StackPanel>
                                    <TextBlock Background="Transparent" 
                                       Margin="0 -15 0 0 "
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=name}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" 
                                       FontWeight="{Binding Path=weight}"/>
                                    <TextBlock  Background="Transparent" 
                                       VerticalAlignment="Center" 
                                       Margin="0 15 0 0 "
                                       HorizontalAlignment="Center" 
                                       Text="{Binding Path=text}" 
                                       FontFamily="Helvetica" 
                                       FontSize="20" />
                                </StackPanel>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </Grid>

    </Grid>


</Window>
