PatientProject/PatientPages/PrintWindow.xaml

<Window x:Class="PatientProject.PatientPages.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatientProject.PatientPages"
        mc:Ignorable="d"
        Title="PrintWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="80"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel>

            <Button x:Name="BtnPrint" Content="Print" Click="BtnPrint_Click" Width="70" Height="30" FontSize="12"></Button>

            <!--Other print operations-->

        </StackPanel>

        <DocumentViewer  Grid.Column="1" x:Name="PreviewD" 

                         ShowPageBorders="True">
            <DocumentViewer.Resources>

                <!-- Hide_Toolbar -->

                <Style TargetType="ToolBar">

                    <Setter Property="Visibility" Value="Collapsed" />

                </Style>

                <!--/ Hide_Toolbar -->



                <!-- Hide_Search -->

                <Style TargetType="ContentControl">

                    <Setter Property="Visibility" Value="Collapsed" />

                </Style>

                <!--/ Hide_Search -->

            </DocumentViewer.Resources>
        </DocumentViewer>

    </Grid>
</Window>
